<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulationGenetics.Client"
        xmlns:Properties="clr-namespace:PopulationGenetics.Client.Properties" xmlns:Common="clr-namespace:PopulationGenetics.Common;assembly=PopulationGenetics.Common" x:Class="PopulationGenetics.Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label x:Name="label" Content="Population" MinWidth="100"/>
                <TextBox x:Name="popBox" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=""
                          MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label x:Name="labelA" Content="A Population" MinWidth="100"/>
                <TextBox x:Name="aPopBox" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=""  MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label x:Name="labelB" Content="B Population" MinWidth="100"/>
                <TextBox x:Name="bPopBox" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=""  MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label x:Name="labelO" Content="O Population" MinWidth="100"/>
                <TextBox x:Name="oPopBox" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text=""  MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label x:Name="labelAB" Content="AB Population" MinWidth="100"/>
                <TextBox x:Name="abPopBox" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text="" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                <Label x:Name="ageLabel" Content="Age of World" MinWidth="100"/>
                <TextBox x:Name="ageBox" Height="23" TextWrapping="Wrap" IsReadOnly="True" Text="" MinWidth="100"/>
            </StackPanel>
        </Grid>
        <Label Width="100" Height="25" Margin="208,15.496,209,147" Grid.Row="1">Individual</Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Individual" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="processTurn" Content="Process Turn" Width="100" Height="25" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Click="processTurn_Click"/>
            <Button x:Name="cleanWorld" Content="Clean World" Width="100" Height="25" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Click="cleanWorld_Click"/>
            <Button x:Name="populateWorld" Content="Populate World" Width="100" Height="25" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Click="populateWorld_Click"/>
        </StackPanel>
    </Grid>
</Window>
